[33mcommit 2aae8a83fbe99e46eb8992cc4d4ee50f82d4a0df[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: iBrahimAi0 <ibrahimaitihia81@gmail.com>
Date:   Wed Oct 16 17:42:39 2024 +0100

    this my php file

[33mcommit dbd2a867620d49fc88d63cb37f818866d490f250[m
Author: iBrahimAi0 <ibrahimaitihia81@gmail.com>
Date:   Wed Oct 16 17:37:04 2024 +0100

    This is javascript code

[33mcommit 0c9d1a684538ceedd239db75a8359cb3fbac5c19[m
Author: iBrahimAi0 <ibrahimaitihia81@gmail.com>
Date:   Wed Oct 16 17:33:56 2024 +0100

    this is css code

[33mcommit e3f265d69163c7243ae6ba215b99fc91d8efd741[m
Author: iBrahim Aitihia <47178092+iBrahimAi0@users.noreply.github.com>
Date:   Wed Oct 16 15:26:40 2024 +0100

    Add files via upload
